
genrule {
    name: "KuksaValV1ProtoStub_h@grpc",
    tools: [
        "aprotoc",
        "protoc-gen-grpc-cpp-plugin",
    ],
    cmd: "$(location aprotoc) -Ivendor/sdv/extensions/platform/vehicle-data-broker/eclipse-kuksa/proto -Iexternal/protobuf/src -Iexternal/protobuf/src/google/protobuf --plugin=protoc-gen-grpc=$(location protoc-gen-grpc-cpp-plugin) $(location kuksa/val/v1/types.proto) $(location kuksa/val/v1/val.proto) --grpc_out=$(genDir) --cpp_out=$(genDir)",
    srcs: [
        "kuksa/val/v1/types.proto",
        "kuksa/val/v1/val.proto",
        ":libprotobuf-internal-protos",
    ],
    out: [
        "kuksa/val/v1/types.grpc.pb.h",
        "kuksa/val/v1/types.pb.h",
        "kuksa/val/v1/val.grpc.pb.h",
        "kuksa/val/v1/val.pb.h",
    ],
    visibility: ["//visibility:private"],
}

genrule {
    name: "KuksaValV1ProtoStub_cc@grpc",
    tools: [
        "aprotoc",
        "protoc-gen-grpc-cpp-plugin",
    ],
    cmd: "$(location aprotoc) -Ivendor/sdv/extensions/platform/vehicle-data-broker/eclipse-kuksa/proto -Iexternal/protobuf/src -Iexternal/protobuf/src/google/protobuf --plugin=protoc-gen-grpc=$(location protoc-gen-grpc-cpp-plugin) $(location kuksa/val/v1/types.proto) $(location kuksa/val/v1/val.proto) --grpc_out=$(genDir) --cpp_out=$(genDir)",
    srcs: [
        "kuksa/val/v1/types.proto",
        "kuksa/val/v1/val.proto",
        ":libprotobuf-internal-protos",
    ],
    out: [
        "kuksa/val/v1/types.pb.cc",
        "kuksa/val/v1/val.pb.cc",
        "kuksa/val/v1/types.grpc.pb.cc",
        "kuksa/val/v1/val.grpc.pb.cc",
    ],
    visibility: ["//visibility:private"],
}

genrule {
    name: "KuksaValV2ProtoStub_h@grpc",
    tools: [
        "aprotoc",
        "protoc-gen-grpc-cpp-plugin",
    ],
    cmd: "$(location aprotoc) -Ivendor/sdv/extensions/platform/vehicle-data-broker/eclipse-kuksa/proto -Iexternal/protobuf/src --plugin=protoc-gen-grpc=$(location protoc-gen-grpc-cpp-plugin) $(location kuksa/val/v2/types.proto) $(location kuksa/val/v2/val.proto) --grpc_out=$(genDir) --cpp_out=$(genDir)",
    srcs: [
        "kuksa/val/v2/types.proto",
        "kuksa/val/v2/val.proto",
        ":libprotobuf-internal-protos",
    ],
    out: [
        "kuksa/val/v2/types.pb.h",
        "kuksa/val/v2/val.pb.h",
        "kuksa/val/v2/types.grpc.pb.h",
        "kuksa/val/v2/val.grpc.pb.h",
    ],
    visibility: ["//visibility:private"],
}

genrule {
    name: "KuksaValV2ProtoStub_cc@grpc",
    tools: [
        "aprotoc",
        "protoc-gen-grpc-cpp-plugin",
    ],
    cmd: "$(location aprotoc) -Ivendor/sdv/extensions/platform/vehicle-data-broker/eclipse-kuksa/proto -Iexternal/protobuf/src --plugin=protoc-gen-grpc=$(location protoc-gen-grpc-cpp-plugin) $(location kuksa/val/v2/types.proto) $(location kuksa/val/v2/val.proto) --grpc_out=$(genDir) --cpp_out=$(genDir)",
    srcs: [
        "kuksa/val/v2/types.proto",
        "kuksa/val/v2/val.proto",
        ":libprotobuf-internal-protos",
    ],
    out: [
        "kuksa/val/v2/types.pb.cc",
        "kuksa/val/v2/val.pb.cc",
        "kuksa/val/v2/types.grpc.pb.cc",
        "kuksa/val/v2/val.grpc.pb.cc",
    ],
    visibility: ["//visibility:private"],
}

cc_library_static {
    name: "kuksa-grpc-v1-lib",
    vendor: true,
    host_supported: true,
    include_dirs: [
        "external/protobuf/src",
    ],
    generated_headers: [
        "KuksaValV1ProtoStub_h@grpc",
    ],
    export_generated_headers: [
        "KuksaValV1ProtoStub_h@grpc",
    ],
    generated_sources: [
        "KuksaValV1ProtoStub_cc@grpc",
    ],
    shared_libs: [
        "libgrpc++",
        "libprotobuf-cpp-full",
    ],
    cflags: [
        "-Wno-unused-parameter",
    ],
}

cc_library_static {
    name: "kuksa-grpc-v2-lib",
    vendor: true,
    host_supported: true,
    include_dirs: [
        "external/protobuf/src",
    ],
    generated_headers: [
        "KuksaValV2ProtoStub_h@grpc",
    ],
    export_generated_headers: [
        "KuksaValV2ProtoStub_h@grpc",
    ],
    generated_sources: [
        "KuksaValV2ProtoStub_cc@grpc",
    ],
    shared_libs: [
        "libgrpc++",
        "libprotobuf-cpp-full",
    ],
    cflags: [
        "-Wno-unused-parameter",
    ],
}
