

// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["external_eclipse_kuksa_license"],
}

license {
    name: "external_eclipse_kuksa_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "LICENSE",
    ],
}

filegroup {
    name: "kuksa_val_v1_protos",
    srcs: [
        "kuksa/val/v1/types.proto",
        "kuksa/val/v1/val.proto",
    ],
}

cc_library {
    name: "eclipse-kuksa-cc-proto-lite",
    srcs: [
        ":kuksa_val_v1_protos",
    ],
    proto: {
        type: "lite",
        export_proto_headers: true,
        canonical_path_from_root: false,
        include_dirs: [
            "external/protobuf/src",
        ],
    },

    shared_libs: [
        "libgrpc++",
        "libprotobuf-cpp-full",
    ],

    cflags: [
        "-Wno-unused-parameter",
        "-DGOOGLE_PROTOBUF_NO_RTTI=1",
    ],

    tidy_checks: [
        "-clang-analyzer-optin.cplusplus.UninitializedObject",
    ],
}
